<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project PyQtDZMix -->
<!-- Saved: 2025-09-27, 14:41:59 -->
<!-- Copyright (C) 2025 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>7906a80dcb47b7e29466afec37f6c622d95b2527</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>PyBigSource.py</Source>
    <Source>PyDZmain.py</Source>
    <Source>PyDesktop.py</Source>
    <Source>PyOneSource.py</Source>
    <Source>PyOriginalData.py</Source>
    <Source>PySubData.py</Source>
    <Source>Ui_PyBigSource.py</Source>
    <Source>Ui_PyDZmain.py</Source>
    <Source>Ui_PyOneSource.py</Source>
    <Source>Ui_PyOriginalData.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>PyBigSource.ui</Form>
    <Form>PyDZmain.ui</Form>
    <Form>PyOneSource.ui</Form>
    <Form>PyOriginalData.ui</Form>
    <Form>PySubData.ui</Form>
  </Forms>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
